{
  "name": "dark-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dark-engine/animations": "^1.2.0",
    "@dark-engine/core": "^1.2.0",
    "@dark-engine/data": "^1.2.0",
    "@dark-engine/platform-browser": "^1.2.0",
    "@dark-engine/styled": "^1.2.0",
    "@dark-engine/web-router": "^1.2.0",
    "@neutralinojs/lib": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.6.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.17.2",
    "@rollup/rollup-darwin-x64": "^4.17.2",
    "@rollup/rollup-linux-x64-gnu": "^4.17.2",
    "@rollup/rollup-win32-x64-msvc": "^4.17.2"
  }
}
